<!DOCTYPE html>
<html>
<head>
<meta "charset=utf-8">
<title>山大附中2016级十一班</title>
<style>
 *{margin:0;padding:0;}
a{text-decoration:none;color:inherit;}
li{list-style:none;}
body{
	background -color:#CCC;
	color:#F00;
}
.nav{
     width:300px；
     margin:100px auto 0;
     }
     .nav h3{
     height:40px;
     font-weight:lighter;
     line-height:40px;
     font-size:22px;
     }
     .nav h3:before{
      display:inline-block;
      width:40px;
      height:39px;
	  vertical-align:middle;
      }
      .nav h3 a{
      vertical-align:middle;
      }
      .nav li{
      height:40px;
      text-indent:10px;
      line-height:40px;
      margin-bottom:1px;
      }
      .nav li:hover{
      color:#FFF;
      }
	  h1,h2{
		  text-align:center;
		  font-size:48px;
		  }
		  li{
			  font-size:36px;
			  text-align:center;
			  }
</style>
</head>

<body style="background-image:url(images/0.jpeg);background-position:center;background-repeat:no-repeat;background-size:100% 100%; 

background-attachment: fixed;">
<h1>欢迎回到山大附中实验学校</h1>
<h2>这里是2016级十一班</h2>
<h2>你想看的都在这里</h2>
<h2>下面的点一下试试看</h2>
<div class='nav'>
<ul>
<li><a href="about.html">山河社稷-蹭饭图</a></li>
<li><a href="photo.html">十一班全家福</a></li>
</ul>
<h1>下面是重点！！！</h1>
<ul>
<li><a href="diary.html">十一班的丫头帅哥们</a></li>
<li><a href="works.html">你曾经错过的附中</a></li>
<li><a href="contact.html">联系</a></li>
</ul>
</div>
<p>&copy;2019 ALL The Students Who Have Graduted.</p>
</body>
</html>
